# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ShoppingList' do
  # Uncomment the next line if you're using Swift or would like to use dynamic frameworks
  use_frameworks!

  # Pods for ShoppingList


	pod 'KASlideShow'
	pod 'AFNetworking', '~> 3.0'
	pod 'MBProgressHUD', '~> 1.1.0'
	pod 'UIAlertView+Blocks'
	pod 'JSONModel'
	pod "UINavigationBar+Addition"
	pod 'CCBottomRefreshControl'

	pod 'IQKeyboardManager', '3.3.7'
	pod 'GooglePlaces'
  	pod 'GoogleMaps'
 	pod 'GooglePlacePicker'
	pod 'DLRadioButton', '~> 1.4'
	
#	pod 'payHereSDK', '1.0.1'
  pod 'Alamofire', '~> 4.7'
  pod 'AlamofireObjectMapper', '~> 5.2'
  pod 'SwiftHash'

	pod 'KXHtmlLabel'
	pod 'Firebase/Analytics'
	pod 'Firebase/Messaging'
        pod 'RMQClient', '~> 0.11.0-rc1'
	pod 'FTPopOverMenu'
	pod 'TTTAttributedLabel'

  target 'ShoppingListTests' do
    inherit! :search_paths
    # Pods for testing
	
	
  end

  target 'ShoppingListUITests' do
    inherit! :search_paths
    # Pods for testing
  end
   
	

end
