<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF_UI_Display_Regular.otf">
            <string>SFUIDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductFiltersViewController">
            <connections>
                <outlet property="btnApply" destination="FtP-EK-7qE" id="eZX-3z-oIx"/>
                <outlet property="btnClose" destination="x1B-Qa-IHe" id="JJr-lq-6xO"/>
                <outlet property="collectionViewFilter" destination="cD4-7j-NOl" id="ijh-0k-JiJ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x1B-Qa-IHe">
                    <rect key="frame" x="12" y="44" width="62" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="62" id="8YN-8j-XyM"/>
                        <constraint firstAttribute="height" constant="25" id="zAm-sb-7Jf"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="14"/>
                    <state key="normal" title="Close">
                        <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <connections>
                        <action selector="buttonClick:" destination="-1" eventType="touchUpInside" id="NY8-23-Aec"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FtP-EK-7qE">
                    <rect key="frame" x="20" y="750" width="374" height="45"/>
                    <color key="backgroundColor" red="0.1468763649" green="0.66129153969999999" blue="0.052370063959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="Ys5-at-nOf"/>
                    </constraints>
                    <state key="normal" title="APPLY"/>
                    <connections>
                        <action selector="buttonClick:" destination="-1" eventType="touchUpInside" id="DEL-g6-oTz"/>
                    </connections>
                </button>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="cD4-7j-NOl">
                    <rect key="frame" x="15" y="124" width="384" height="606"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SJP-7D-PWT">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="50" height="50"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="7rv-R1-C3X"/>
                        <outlet property="delegate" destination="-1" id="b93-eg-37K"/>
                    </connections>
                </collectionView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="x1B-Qa-IHe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="0Ne-Qf-oCf"/>
                <constraint firstItem="FtP-EK-7qE" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="4Yx-j9-zvt"/>
                <constraint firstItem="x1B-Qa-IHe" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="44" id="LRO-na-0ig"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="cD4-7j-NOl" secondAttribute="trailing" constant="15" id="SZa-IL-fXp"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="FtP-EK-7qE" secondAttribute="trailing" constant="20" id="TH4-DC-rZe"/>
                <constraint firstItem="cD4-7j-NOl" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="TIk-3V-W8s"/>
                <constraint firstItem="cD4-7j-NOl" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="80" id="fmg-kt-2Ca"/>
                <constraint firstItem="FtP-EK-7qE" firstAttribute="top" secondItem="cD4-7j-NOl" secondAttribute="bottom" constant="20" id="uMh-E6-5ER"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="FtP-EK-7qE" secondAttribute="bottom" constant="18" id="ypq-Ea-YSW"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="113.04347826086958" y="153.34821428571428"/>
        </view>
    </objects>
</document>
