<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF_UI_Display_Regular.otf">
            <string>SFUIDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ProductFilterCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="128" height="35"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="128" height="35"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XdD-Ty-p8h">
                        <rect key="frame" x="0.0" y="0.0" width="128" height="35"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unchecked" translatesAutoresizingMaskIntoConstraints="NO" id="98Q-gs-2Ju">
                                <rect key="frame" x="4" y="0.0" width="30" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="OIO-ax-M3c"/>
                                    <constraint firstAttribute="height" constant="35" id="fRj-8f-Kcy"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6f6-gj-Sgg">
                                <rect key="frame" x="38" y="6" width="90" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5xq-yx-i7b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFUIDisplay-Regular" family="SF UI Display" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NPq-ZX-J1Y">
                                <rect key="frame" x="0.0" y="0.0" width="128" height="35"/>
                                <connections>
                                    <action selector="filterClickHandler:" destination="-2" eventType="touchUpInside" id="5bc-Pd-I0J"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.78770095049427247" green="0.78770095049427247" blue="0.78770095049427247" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6f6-gj-Sgg" firstAttribute="top" secondItem="XdD-Ty-p8h" secondAttribute="top" constant="6" id="6CC-sW-nZi"/>
                            <constraint firstItem="NPq-ZX-J1Y" firstAttribute="leading" secondItem="XdD-Ty-p8h" secondAttribute="leading" id="Df7-l4-nzs"/>
                            <constraint firstItem="6f6-gj-Sgg" firstAttribute="leading" secondItem="98Q-gs-2Ju" secondAttribute="trailing" constant="4" id="Eac-3n-PdY"/>
                            <constraint firstItem="98Q-gs-2Ju" firstAttribute="leading" secondItem="XdD-Ty-p8h" secondAttribute="leading" constant="4" id="ItX-rW-MYu"/>
                            <constraint firstItem="98Q-gs-2Ju" firstAttribute="top" secondItem="XdD-Ty-p8h" secondAttribute="top" id="Nni-f6-kGi"/>
                            <constraint firstItem="NPq-ZX-J1Y" firstAttribute="top" secondItem="XdD-Ty-p8h" secondAttribute="top" id="Q4A-QC-gt6"/>
                            <constraint firstAttribute="trailing" secondItem="NPq-ZX-J1Y" secondAttribute="trailing" id="SbK-8w-BKo"/>
                            <constraint firstAttribute="trailing" secondItem="6f6-gj-Sgg" secondAttribute="trailing" id="UUz-Y0-KvX"/>
                            <constraint firstAttribute="bottom" secondItem="NPq-ZX-J1Y" secondAttribute="bottom" id="wif-Dc-M2S"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="XdD-Ty-p8h" secondAttribute="bottom" id="1k3-tv-4Rg"/>
                <constraint firstItem="XdD-Ty-p8h" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="CtF-oK-LQI"/>
                <constraint firstItem="XdD-Ty-p8h" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Rnm-KR-YQF"/>
                <constraint firstAttribute="trailing" secondItem="XdD-Ty-p8h" secondAttribute="trailing" id="p2t-lf-gjC"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <size key="customSize" width="128" height="30"/>
            <connections>
                <outlet property="btnFilter" destination="NPq-ZX-J1Y" id="dPa-A2-XIJ"/>
                <outlet property="imgFilter" destination="98Q-gs-2Ju" id="lmd-Ev-TFG"/>
                <outlet property="lblFilterTitle" destination="6f6-gj-Sgg" id="AKu-4Q-3gi"/>
                <outlet property="viewBase" destination="XdD-Ty-p8h" id="5jk-tD-mhq"/>
            </connections>
            <point key="canvasLocation" x="110.14492753623189" y="87.053571428571431"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="unchecked" width="24" height="24"/>
    </resources>
</document>
