/* 
  Localizable.strings
  ShoppingList

  Created by Mohamed Roshan on 8/6/19.
  Copyright © 2019 Mohamed Roshan. All rights reserved.
*/
"Network Error! Please check your internet connection" = "Network Error! Please check your internet connection";
"Sorry! Your request couldn't be processed. Please try again later." = "Sorry! Your request couldn't be processed. Please try again later.";
"Home" = "Home";
"Orders" = "Orders";
"Cart" = "Cart";
"Notifications" = "Notifications";
"Profile" = "Profile";
"Search in ShoppingList" = "Search in ShoppingList";
"All Categories" = "All Category";
"Special Offers" = "Special Offers";
"Latest Products" = "Latest Products";
"Top categories" = "Top categories";
"Featured products" = "Featured products";
"All Categories" = "All Categories";
"No item found at this time." = "No item found at this time.";
"RETRY" = "Retry";
"We cannot find any categrory list." = "We cannot find any categrory list.";
"Results" = "Results";
"Apply" = "Apply";
"Filters" = "Filters  ";
"Checkout" = "Checkout";
"Add To Cart" = "Add To Cart";
"Discount(s)" = "Discount(s)";
"Description"  = "Description";
"Free Gift(s)" = "Free Gift(s)";
"or more" = "or more";
"We cannot find any product list." = "We cannot find any product list.";
"Search" = "Search";
"No Products found."="No Products found.";
"Product successfully added to cart" = "Product successfully added to cart";
"Total"="Total";
"Your ShoppingList is empty" = "Your ShoppingList is empty";
"CONTINUE SHOPPING" = "Continue shopping";
"Unit Price" = "Unit Price";
"Ok" = "Ok";
"Cancel" = "Cancel";
"Yes" = "Yes";
"No" = "No";
"Do you want to remove this item from the cart ?"="Do you want to remove this item from the cart ?";
"Offer valid from" ="Offer valid from";
"to" = "to" ;
"No Promotions available" = "No Promotions available" ;
"No of Packs" = "No of Packs";
"Congratulations! You have a gift" = "Congratulations! You have a gift";
"Click here to view your gift" = "Click here to view your gift";
"Close" = "Close";
"I am a new user" = "I am a new user";
"Register now" = "Register now";
"Already have an account" = "Already have an account";
"Log In now" ="Log In now";
"forgot my password" = "forgot my password";
"Mobile Number Verification" = "Mobile Number Verification";
"We need to text you the OTP to authenticate your account"="We need to text you the OTP to authenticate your account";
"Mobile number" ="Mobile number";
"Mobile number verification will be required" = "Mobile number verification will be required";
"Send OTP" ="Send OTP";
"Enter OTP Code" = "Enter OTP Code";
"A Verification SMS will be sent your phone" ="A Verification SMS will be sent your phone";
"Enter verification code" ="Enter verification code";
"Verify" = "Verify";
"Resend OTP" = "Resend OTP";
"Sign Up" = "Sign Up";
"First Name" = "First Name *";
"Last Name" = "Last Name *";
"Email" = "Email";
"Telephone" = "Telephone";
"Password" = "Password *";
"Confirm Password" = "Confirm Password *";
"Verified" = "Verified";
"View" = "View";
"Hide" = "Hide";
"First name must be between 1 and 32 characters" = "First name must be between 1 and 32 characters";
"Last name must be between 1 and 32 characters" = "Last name must be between 1 and 32 characters";
"Please enter a valid Email" = "Please enter a valid Email";
"Password must be at least 6 characters and contain at least 1 special character (#?!@$%&)" = "Password must be at least 6 characters and contain at least 1 special character (#?!@$%&)";
"Password mismatch" = "Password mismatch";
"Log In" ="Log In";
"This number already registered. Please login using phone number and passowrd." ="This number already registered. Please login using phone number and passowrd.";
"Congratulations! Your Account has been successfully created"="Congratulations! Your Account has been successfully created";
"OTP successfully resent." =  "OTP successfully resent.";
"User Profile"  = "User Profile" ;
"Logout" = "Logout";
"Account Info" = "Account Info";
"Change Password"  = "Change Password";
"Address List" = "Address List";
"Change Language" = "Change Language";
"Language" = "Language";
"Are you sure you want to Logout?" = "Are you sure you want to Logout?";
"Save" = "Save";
"Password successfully changed" = "Password successfully changed";
"Account details successfully updated." = "Account details successfully updated.";
"Phone number successfully updated." = "Phone number successfully updated.";
"Add New Address" = "Add New Address";
"Company" = "Company";
"Address 1" = "Address 1 *";
"Address 2" = "Address 2";
"Company" ="Company";
"City" = "City *";
"Post Code" = "Post Code";
"Closest Landmark" = "Closest Landmark *";
"Add" = "Add";
"Default" = " Default";
"This field is required" = "This field is required";
"Your Address Book is empty" ="Your Address Book is empty";
"Edit" = "Edit";
"Delete" = "Delete";
"Update" = "Update";
"Address successfully updated." = "Address successfully updated.";
"Are you sure, You want to delete this address ?" = "Are you sure, You want to delete this address ?";
"OTP Expires in"="OTP Expires in";
"seconds"="seconds";
"OTP expired" = "OTP expired";
"Confirm" = "Confirm";
"Step" = "Step";
"Billing Address" = "Billing Address";
"Delivery Address" = "Delivery Address";
"Payment Method" = "Payment Method";
"Cash on Delivery" = "Cash on Delivery";
"Please select your address" = "Please select your address";
"Please wait..." = "Please wait...";
"We are processing your order." = "We are processing your order.";
"Order Success" = "Order Success";
"Order Failed" = "Order Failed";
"Your order has been placed." = "Your order has been placed.";
"Order ID : #" = "Order ID : #";
"Delivered To" = "Delivered To";
"TRACK" = "Track";
"REORDER" = "Reorder";
"Are you sure, Do you want to cancel this order?" = "Are you sure, Do you want to cancel this order?";
"View Receipt" = "View Receipt";
"Receipt" = "Receipt";
"Cancel Order" = "Cancel Order";
"Order Details" = "Order Details";
"Billing Address" = "Billing Address";
"Delivery Address" = "Delivery Address";
"Product(s)" = "Product(s)";
"Date Added" = "Date Added";
"Feedback" = "Feedback";
"Enter your feedback below"  = "Enter your feedback below";
"Your feedback is highly appreciated and will help us to improve our ability to serve you" = "Your feedback is highly appreciated and will help us to improve our ability to serve you";
"Your cart has been updated." = "Your cart has been updated.";
"Do you want to reorder these item(s)?" = "Do you want to reorder these item(s)?";
"Return" = "Return";
"Your return request has been submited. We will be contacting you soon." = "Your return request has been submited. We will be contacting you soon.";
"Approximate delivery time" = "Approximate delivery time";
"Your order status has been updated, Please check your order" = "Your order status has been updated, Please check your order";
"OTP cannot be empty" = "OTP cannot be empty";
"Please enter valid mobile number"="Please enter valid mobile number";
"Remove" = "Remove";
"Product count" =  "Product count";
"Mobile" = "Mobile *";
"Your Order" = "Your Order";
"has been canceled" = "has been canceled";
"has been returned" = "has been returned";
"Please check your Billing Address and Delivery Address" = "Please check your Billing Address and Delivery Address";
"Loading…" = "Loading…";
"Address successfully saved." = "Address successfully saved.";
"Address successfully deleted." = "Address successfully deleted.";
"Sorry! No orders Available" = "Sorry! No orders Available";
"Change Password" = "Change Password";
"Reset Password" = "Reset Password";
"Language" = "Language";
"City must be between 2 and 38 characters" = "City must be between 2 and 38 characters";
"Invalid name format" = "Invalid name format";
"Invalid address format" = "Invalid address format";
"Online payment" = "Online payment";
"Please add the closest landmark" = "Please add the closest landmark";
